{
  "name": "Shoply - listes de courses",
  "short_name": "Shoply",
  "description": "Des courses plus simples, ensemble.",
  "start_url": "./index.php?page=home",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f1e9",
  "theme_color": "#153c3b",
  "lang": "fr",
  "icons": [
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}